"""
   TelstraSMSAUSLib.Models.AuthenticationResponse
 
   This file was automatically generated by APIMATIC BETA v2.0 on 06/12/2015
"""
from TelstraSMSAUSLib.APIHelper import APIHelper

class AuthenticationResponse(object):

    """Implementation of the 'AuthenticationResponse' model.

    TODO: type model description here.

    Attributes:
        access_token (string): TODO: type description here.
        expires_in (string): TODO: type description here.

    """

    def __init__(self,
                 **kwargs):
        """Constructor for the AuthenticationResponse class
        
        Args:
            **kwargs: Keyword Arguments in order to initialise the
                object. Any of the attributes in this object are able to
                be set through the **kwargs of the constructor. The values
                that can be supplied and their types are as follows::

                    access_token -- string -- Sets the attribute access_token
                    expires_in -- string -- Sets the attribute expires_in
        
        """
        # Set all of the parameters to their default values
        self.access_token = None
        self.expires_in = None

        # Create a mapping from API property names to Model property names
        replace_names = {
            "access_token": "access_token",
            "expires_in": "expires_in",
        }

        # Parse all of the Key-Value arguments
        if kwargs is not None:
            for key in kwargs:
                # Only add arguments that are actually part of this object
                if key in replace_names:
                    setattr(self, replace_names[key], kwargs[key])

    def resolve_names(self):
        """Creates a dictionary representation of this object.
        
        This method converts an object to a dictionary that represents the
        format that the model should be in when passed into an API Request.
        Because of this, the generated dictionary may have different
        property names to that of the model itself.
        
        Returns:
            dict: The dictionary representing the object.
        
        """
        # Create a mapping from Model property names to API property names
        replace_names = {
            "access_token": "access_token",
            "expires_in": "expires_in",
        }

        retval = dict()

        return APIHelper.resolve_names(self, replace_names, retval)