"""
   TelstraSMSAUSLib.Models.MessageStatus
 
   This file was automatically generated by APIMATIC BETA v2.0 on 06/12/2015
"""
from TelstraSMSAUSLib.APIHelper import APIHelper
from TelstraSMSAUSLib.Models.ResponseStatus import ResponseStatus

class MessageStatus(object):

    """Implementation of the 'Message Status' model.

    Use the unique identifier (messageId) returned as returned in the response
    from the Send SMS method to get the status.

    Attributes:
        to (string): TODO: type description here.
        received_timestamp (string): TODO: type description here.
        sent_timestamp (string): TODO: type description here.
        status (ResponseStatusEnum): TODO: type description here.

    """

    def __init__(self,
                 **kwargs):
        """Constructor for the MessageStatus class
        
        Args:
            **kwargs: Keyword Arguments in order to initialise the
                object. Any of the attributes in this object are able to
                be set through the **kwargs of the constructor. The values
                that can be supplied and their types are as follows::

                    to -- string -- Sets the attribute to
                    receivedTimestamp -- string -- Sets the attribute received_timestamp
                    sentTimestamp -- string -- Sets the attribute sent_timestamp
                    status -- ResponseStatusEnum -- Sets the attribute status
        
        """
        # Set all of the parameters to their default values
        self.to = None
        self.received_timestamp = None
        self.sent_timestamp = None
        self.status = None

        # Create a mapping from API property names to Model property names
        replace_names = {
            "to": "to",
            "receivedTimestamp": "received_timestamp",
            "sentTimestamp": "sent_timestamp",
            "status": "status",
        }

        # Parse all of the Key-Value arguments
        if kwargs is not None:
            for key in kwargs:
                # Only add arguments that are actually part of this object
                if key in replace_names:
                    setattr(self, replace_names[key], kwargs[key])

            # Other objects also need to be initialised properly
            if "status" in kwargs:
                self.status = ResponseStatus(**kwargs["status"])

    def resolve_names(self):
        """Creates a dictionary representation of this object.
        
        This method converts an object to a dictionary that represents the
        format that the model should be in when passed into an API Request.
        Because of this, the generated dictionary may have different
        property names to that of the model itself.
        
        Returns:
            dict: The dictionary representing the object.
        
        """
        # Create a mapping from Model property names to API property names
        replace_names = {
            "to": "to",
            "received_timestamp": "receivedTimestamp",
            "sent_timestamp": "sentTimestamp",
            "status": "status",
        }

        retval = dict()

        return APIHelper.resolve_names(self, replace_names, retval)