"""
   TelstraSMSAUSLib.Controllers.APIController

   This file was automatically generated by APIMATIC BETA v2.0 on 06/12/2015
"""
import unirest

from TelstraSMSAUSLib.APIHelper import APIHelper
from TelstraSMSAUSLib.Configuration import Configuration
from TelstraSMSAUSLib.APIException import APIException
from TelstraSMSAUSLib.Models.SendMessageResponse import SendMessageResponse
from TelstraSMSAUSLib.Models.AuthenticationResponse import AuthenticationResponse
from TelstraSMSAUSLib.Models.MessageStatus import MessageStatus
from TelstraSMSAUSLib.Models.ResponseStatusEnum import ResponseStatusEnum as ResponseStatus

class APIController(object):

    """A Controller to access Endpoints in the TelstraSMSAUSLib API."""

    def create_sms_message(self,
                           options=dict()):
        """Does a POST request to /sms/messages.

        Send an SMS to an AUS mobile, returns A unique identifier for the SMS
        response  (messageId) 

        Args:
            options (dict, optional): Key-value pairs for any of the
                parameters to this API Endpoint. All parameters to the
                endpoint are supplied through the dictionary with their names
                being the key and their desired values being the value. A list
                of parameters that can be used are::

                    message_request -- SendMessageRequest -- TODO: type
                        description here.

        Returns:
            SendMessageResponse: Response from the API. 

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        # The base uri for api requests
        query_builder = Configuration.BASE_URI
 
        # Prepare query string for API call
        query_builder += "/sms/messages"

        # Validate and preprocess url
        query_url = APIHelper.clean_url(query_builder)

        # Prepare headers
        headers = {
            "Authorization": "Bearer "+ Configuration.o_auth_access_token,
            "user-agent": "APIMATIC 2.0",
            "accept": "application/json",
            "content-type": "application/json; charset=utf-8"
        }

        print headers


        message_request = options

        # Prepare and invoke the API call request to fetch the response
        if message_request is not None and hasattr(message_request, "resolve_names") and callable(getattr(message_request, "resolve_names")):
            message_request = message_request.resolve_names()

        response = unirest.post(query_url, headers=headers,  params=APIHelper.json_serialize(message_request))

        # Error handling using HTTP status codes
        if response.code < 200 or response.code > 206:  # 200 = HTTP OK
            raise APIException("HTTP Response Not OK: "+str(response.code)+" "+str(response.body), response.code, response.body) 
    
        # Try to cast response to desired type
        if isinstance(response.body, dict):
            # Response is already in a dictionary, return the object 
            return SendMessageResponse(**response.body)
        
        # If we got here then an error occured while trying to parse the response
        raise APIException("Invalid JSON returned", response.code, response.body) 

    def get_authentication(self,
                           options=dict()):
        """Does a GET request to /oauth/token.

        Get an Oauth Token

        Args:
            options (dict, optional): Key-value pairs for any of the
                parameters to this API Endpoint. All parameters to the
                endpoint are supplied through the dictionary with their names
                being the key and their desired values being the value. A list
                of parameters that can be used are::

                    client_id -- string -- TODO: type description here.
                    client_secret -- string -- TODO: type description here.

        Returns:
            AuthenticationResponse: Response from the API. 

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        # The base uri for api requests
        query_builder = Configuration.BASE_URI
 
        # Prepare query string for API call
        query_builder += "/oauth/token"

        # Process optional query parameters
        query_builder = APIHelper.append_url_with_query_parameters(query_builder, {
            "client_id": options.get('client_id', None),
            "client_secret": options.get('client_secret', None),
            "grant_type": options.get('grant_type', None),
            "scope": options.get('scope', None)
        })

        # Validate and preprocess url
        query_url = APIHelper.clean_url(query_builder)

        # Prepare headers
        headers = {
            "user-agent": "APIMATIC 2.0",
            "accept": "application/json",
            # "content-type": "application/json",
            # "redirect_uri": "www.google.com"
        }


        # Prepare and invoke the API call request to fetch the response
        response = unirest.get(query_url, headers=headers)

        # Error handling using HTTP status codes
        if response.code < 200 or response.code > 206:  # 200 = HTTP OK
            raise APIException("HTTP Response Not OK: "+str(response.code)+" "+str(response.body), response.code, response.body) 
    
        # Try to cast response to desired type
        if isinstance(response.body, dict):
            # Response is already in a dictionary, return the object 
            myResponse = AuthenticationResponse(**response.body)
            Configuration.o_auth_access_token = myResponse.resolve_names()['access_token']
            return AuthenticationResponse(**response.body)
        
        # If we got here then an error occured while trying to parse the response
        raise APIException("Invalid JSON returned", response.code, response.body) 

    def get_message_status(self,
                           options=dict()):
        """Does a GET request to /sms/messages/{messageID}.

        Use the unique identifier (messageId) returned as returned in the
        response from the Send SMS method to get the status

        Args:
            options (dict, optional): Key-value pairs for any of the
                parameters to this API Endpoint. All parameters to the
                endpoint are supplied through the dictionary with their names
                being the key and their desired values being the value. A list
                of parameters that can be used are::

                    message_id -- string -- The unique id representing the
                        message request

        Returns:
            MessageStatus: Response from the API. 

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        # The base uri for api requests
        query_builder = Configuration.BASEURI
 
        # Prepare query string for API call
        query_builder += "/sms/messages/{messageID}"

        # Process optional template parameters
        query_builder = APIHelper.append_url_with_template_parameters(query_builder, { 
            "messageID": options.get('message_id', None)
        })

        # Validate and preprocess url
        query_url = APIHelper.clean_url(query_builder)

        # Prepare headers
        headers = {
            "Authorization": "Bearer "+ Configuration.o_auth_access_token,
            "user-agent": "APIMATIC 2.0",
            "accept": "application/json"
        }


        # Prepare and invoke the API call request to fetch the response
        response = unirest.get(query_url, headers=headers)

        # Error handling using HTTP status codes
        if response.code < 200 or response.code > 206:  # 200 = HTTP OK
            raise APIException("HTTP Response Not OK", response.code, response.body) 
    
        # Try to cast response to desired type
        if isinstance(response.body, dict):
            # Response is already in a dictionary, return the object 
            return MessageStatus(**response.body)
        
        # If we got here then an error occured while trying to parse the response
        raise APIException("Invalid JSON returned", response.code, response.body) 

    def get_message_response(self,
                             options=dict()):
        """Does a GET request to /sms/messages/{messageID}/response.

        The recipients of your SMS messages can send a reply which you can
        retrieve using the Get Message Response method. Pass through the
        unique identifier (messageId) returned as returned in the response
        from the Send SMS method and you will receive the reply and the
        timestamp.

        Args:
            options (dict, optional): Key-value pairs for any of the
                parameters to this API Endpoint. All parameters to the
                endpoint are supplied through the dictionary with their names
                being the key and their desired values being the value. A list
                of parameters that can be used are::

                    message_id -- string -- the unique id of the message
                        request

        Returns:
            ResponseStatusEnum: Response from the API. 

        Raises:
            APIException: When an error occurs while fetching the data from
                the remote API. This exception includes the HTTP Response
                code, an error message, and the HTTP body that was received in
                the request.

        """
        # The base uri for api requests
        query_builder = Configuration.BASEURI
 
        # Prepare query string for API call
        query_builder += "/sms/messages/{messageID}/response"

        # Process optional template parameters
        query_builder = APIHelper.append_url_with_template_parameters(query_builder, { 
            "messageID": options.get('message_id', None)
        })

        # Validate and preprocess url
        query_url = APIHelper.clean_url(query_builder)

        # Prepare headers
        headers = {
            "Authorization": "Bearer "+ Configuration.o_auth_access_token,
            "user-agent": "APIMATIC 2.0"
        }


        # Prepare and invoke the API call request to fetch the response
        response = unirest.get(query_url, headers=headers)

        # Error handling using HTTP status codes
        if response.code < 200 or response.code > 206:  # 200 = HTTP OK
            raise APIException("HTTP Response Not OK", response.code, response.body) 
    
        # Try to cast response to desired type
        if isinstance(response.body, dict):
            # Response is already in a dictionary, return the object 
            return ResponseStatus(**response.body)
        
        # If we got here then an error occured while trying to parse the response
        raise APIException("Invalid JSON returned", response.code, response.body) 
